<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tim_hortons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimHortons">

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:gravity="center|center_vertical"
        android:text="Tim Hortons"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_name_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text=" Address: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name" />
    <TextView
        android:id="@+id/lbl_address"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="2900 Warden Ave Unit 149, Scarborough, ON M1W 2S8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_name_address"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name" />

    <TextView
        android:id="@+id/lbl_name_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:text=" Phone: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name_address" />
    <TextView
        android:id="@+id/lbl_phone"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginEnd="27dp"
        android:text="(416)773-0663"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_name_phone"
        app:layout_constraintTop_toBottomOf="@+id/lbl_address" />

    <TextView
        android:id="@+id/lbl_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="59dp"
        android:text=" Tag: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name_phone" />

    <TextView
        android:id="@+id/lbl_tag"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:text="Fast Food"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_name_tag"
        app:layout_constraintTop_toBottomOf="@+id/lbl_phone" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#8BC34A"
        android:text="Map"
        app:layout_constraintEnd_toStartOf="@+id/btn_direction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tag" />

    <Button
        android:id="@+id/btn_direction"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#8BC34A"
        android:text="Direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_map"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tag" />

    <TextView
        android:id="@+id/lbl_name_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:text=" Rate: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_view_star1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map" />

    <ImageView
        android:id="@+id/img_view_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/img_view_star2"
        app:layout_constraintStart_toEndOf="@+id/lbl_name_rate"
        app:layout_constraintTop_toBottomOf="@+id/btn_map"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/img_view_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/img_view_star3"
        app:layout_constraintStart_toEndOf="@+id/img_view_star1"
        app:layout_constraintTop_toBottomOf="@+id/btn_map"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/img_view_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/img_view_star4"
        app:layout_constraintStart_toEndOf="@+id/img_view_star2"
        app:layout_constraintTop_toBottomOf="@+id/btn_direction"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/img_view_star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/img_view_star5"
        app:layout_constraintStart_toEndOf="@+id/img_view_star3"
        app:layout_constraintTop_toBottomOf="@+id/btn_direction"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/img_view_star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_view_star4"
        app:layout_constraintTop_toBottomOf="@+id/btn_direction"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/lbl_name_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="263dp"
        android:text=" Description: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_star1" />

    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="324dp"
        android:layout_height="103dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="#E6E0E0"
        android:text="Canadian chain selling signature premium-blend coffee, plus light fare like pastries panini."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name_description" />

    <TextView
        android:id="@+id/lbl_name_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="310dp"
        android:text=" Share: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_description" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2196F3"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name_share" />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="43dp"
        android:backgroundTint="#2196F3"
        android:text="FaceBook"
        app:layout_constraintStart_toEndOf="@+id/btn_email"
        app:layout_constraintTop_toBottomOf="@+id/lbl_description" />

    <Button
        android:id="@+id/btn_twitter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#2196F3"
        android:text="Twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_facebook"
        app:layout_constraintTop_toBottomOf="@+id/lbl_description" />

</androidx.constraintlayout.widget.ConstraintLayout>