<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewResto">

    <TextView
        android:id="@+id/header"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Add New Restaurant"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#4e0a99"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#771C1C"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#8A8686"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Address:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#771C1C"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtStreetAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblName" />

    <EditText
        android:id="@+id/txtStreetAddress"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="#8A8686"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtCityAddress"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:textColor="#8A8686"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPostalAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddress" />

    <EditText
        android:id="@+id/txtPostalAddress"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="#8A8686"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStreetAddress" />

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Phone:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#771C1C"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCityAddress" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#8A8686"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPostalAddress" />

    <TextView
        android:id="@+id/lblTag"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Tag:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#771C1C"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTags"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPhone" />

    <Spinner
        android:id="@+id/txtTags"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <TextView
        android:id="@+id/lblRate"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Rate:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#771C1C"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTag" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#f00"
        android:gravity="center_vertical"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTags" />

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Description:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#771C1C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRate" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="329dp"
        android:layout_height="89dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8BC34A"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#8BC34A"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <ListView
        android:id="@+id/lstView"
        android:layout_width="182dp"
        android:layout_height="237dp"
        android:layout_marginTop="372dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="213dp" />

</androidx.constraintlayout.widget.ConstraintLayout>